{
  "name": "vite-from-template",
  "version": "1.0.0",
  "description": "Creates a Vite project with all the necessary dependencies installed and configuration in place.",
  "main": "create_from_template.sh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobKnaack/vite-from-template.git"
  },
  "keywords": [],
  "author": "@nohat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobKnaack/vite-from-template/issues"
  },
  "homepage": "https://github.com/JacobKnaack/vite-from-template#readme",
  "bin": {
    "vite-from-template": "bash ./create_from_template.sh"
  }
}
